<html>

<head>
  <style>
    html body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #cceca0;
      width: 100%;
      height: 100%;
    }

    .box {
      display: flex;
      background-color: white;
      width: 300px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 20px;
      border: 5px solid #5c891d;
    }

    .header {
      display: flex;
    }

    .header div {
      padding: 10px;
    }

    .bar {
      display: flex;
      align-items: flex-end;
      flex-direction: row;
      height: 175px;
    }

    .yes {
      background-color: green;
      height: calc(<%=yesHeight%>px * 5);
      width: 40px;
      margin: 10px;

    }

    .no {
      background-color: red;
      height: calc(<%=noHeight%>px * 5);
      width: 40px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h1>
        <%= question %>
      </h1>
      <div class="header">
        <div>
          <h2>Yes</h2>
          <h3>
            <%= yes %>
          </h3>
        </div>
        <div>
          <h2>No</h2>
          <h3>
            <%= no %>
          </h3>
        </div>
      </div>

      <div class="bar">
        <div class="yes">
        </div>
        <div class="no">
        </div>
      </div>
    </div>
  </div>
</body>

</html>